{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "TemmyScope URL Shortener Project",
    "description": "My Url Shortener Project Application API",
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "host": "localhost:3000",
  "basePath": "/",
  "tags": [
    {
      "name": "Shortener",
      "description": "API for shortening long URLS"
    }
  ],
  "schemes": ["http"],
  "consumes": ["application/json"],
  "produces": ["application/json"]
}